server.port: 8080
management.port: 8081
management.address: 127.0.0.1


# meaning total file size cannot exceed 128KB
multipart.maxFileSize: 900KB
# meaning total request size for a multipart/form-data cannot exceed 128KB.
multipart.maxRequestSize:900KB

# La base de datos debe existir
spring.datasource.url=jdbc:mysql://localhost:3306/Generalz
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
# !! 'create' will drop all the tables and again create tables, if tables are already created.
# Las tablas se crean si no existen (los POJOs)
